<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="generator" content="Railroad Diagram Generator 2.1">
      <style type="text/css">
    ::-moz-selection
    {
      color: #FFFCF0;
      background: #0F0C00;
    }
    ::selection
    {
      color: #FFFCF0;
      background: #0F0C00;
    }
    body
    {
      font: normal 12px Verdana, sans-serif;
      color: #0F0C00;
      background: #FFFCF0;
    }
    .ebnf a
    {
      text-decoration: none;
    }
    .ebnf a:hover
    {
      color: #050400;
      text-decoration: underline;
    }
    .signature
    {
      color: #806600;
      font-size: 11px;
      text-align: right;
    }
    a:link, a:visited
    {
      color: #0F0C00;
    }
    a:link.signature, a:visited.signature
    {
      color: #806600;
    }
    div.ebnf
    {
      padding: 10px;
      background: #FFF6D1;
      width: 992px;
    }
    .ebnf div
    {
      padding-left: 13ch;
      text-indent: -13ch;
    }
    .ebnf code
    {
      font:12px SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
    }
  </style>
   </head>
   <body>
      <p style="font-size: 14px; font-weight:bold"><a name="program">program:</a></p><img border="0" src="diagram/program.svg" height="37" width="151" usemap="#program.map"><map name="program.map"><area shape="rect" coords="29,1,121,33" href="#statements" title="statements"></map><p>no references</p><br><p style="font-size: 14px; font-weight:bold"><a name="statements">statements:</a></p><img border="0" src="diagram/statements.svg" height="53" width="229" usemap="#statements.map"><map name="statements.map"><area shape="rect" coords="49,17,135,49" href="#statement" title="statement"></map><p>referenced by:
         
         <ul>
            <li><a href="#else_part" title="else_part">else_part</a></li>
            <li><a href="#function_declaration" title="function_declaration">function_declaration</a></li>
            <li><a href="#if_statement" title="if_statement">if_statement</a></li>
            <li><a href="#program" title="program">program</a></li>
            <li><a href="#while_statement" title="while_statement">while_statement</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="statement">statement:</a></p><img border="0" src="diagram/statement.svg" height="213" width="249" usemap="#statement.map"><map name="statement.map"><area shape="rect" coords="49,1,143,33" href="#assignment" title="assignment"><area shape="rect" coords="49,45,149,77" href="#if_statement" title="if_statement"><area shape="rect" coords="49,89,175,121" href="#while_statement" title="while_statement"><area shape="rect" coords="49,133,149,165" href="#function_call" title="function_call"><area shape="rect" coords="49,177,199,209" href="#function_declaration" title="function_declaration"></map><p>referenced by:
         
         <ul>
            <li><a href="#statements" title="statements">statements</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="assignment">assignment:</a></p><img border="0" src="diagram/assignment.svg" height="37" width="295" usemap="#assignment.map"><map name="assignment.map"><area shape="rect" coords="29,1,105,33" href="#identifier" title="identifier"><area shape="rect" coords="175,1,265,33" href="#expression" title="expression"></map><p>referenced by:
         
         <ul>
            <li><a href="#statement" title="statement">statement</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="expression">expression:</a></p><img border="0" src="diagram/expression.svg" height="125" width="235" usemap="#expression.map"><map name="expression.map"><area shape="rect" coords="49,1,169,33" href="#roman_numeral" title="roman_numeral"><area shape="rect" coords="49,45,125,77" href="#identifier" title="identifier"><area shape="rect" coords="49,89,185,121" href="#binary_expression" title="binary_expression"></map><p>referenced by:
         
         <ul>
            <li><a href="#assignment" title="assignment">assignment</a></li>
            <li><a href="#binary_expression" title="binary_expression">binary_expression</a></li>
            <li><a href="#condition" title="condition">condition</a></li>
            <li><a href="#function_call" title="function_call">function_call</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="binary_expression">binary_expression:</a></p><img border="0" src="diagram/binary_expression.svg" height="37" width="353" usemap="#binary_expression.map"><map name="binary_expression.map"><area shape="rect" coords="29,1,119,33" href="#expression" title="expression"><area shape="rect" coords="139,1,213,33" href="#operator" title="operator"><area shape="rect" coords="233,1,323,33" href="#expression" title="expression"></map><p>referenced by:
         
         <ul>
            <li><a href="#expression" title="expression">expression</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="operator">operator:</a></p><img border="0" src="diagram/operator.svg" height="169" width="129"><p>referenced by:
         
         <ul>
            <li><a href="#binary_expression" title="binary_expression">binary_expression</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="if_statement">if_statement:</a></p><img border="0" src="diagram/if_statement.svg" height="37" width="585" usemap="#if_statement.map"><map name="if_statement.map"><area shape="rect" coords="123,1,201,33" href="#condition" title="condition"><area shape="rect" coords="315,1,407,33" href="#statements" title="statements"><area shape="rect" coords="475,1,555,33" href="#else_part" title="else_part"></map><p>referenced by:
         
         <ul>
            <li><a href="#statement" title="statement">statement</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="else_part">else_part:</a></p><img border="0" src="diagram/else_part.svg" height="81" width="353" usemap="#else_part.map"><map name="else_part.map"><area shape="rect" coords="163,1,255,33" href="#statements" title="statements"></map><p>referenced by:
         
         <ul>
            <li><a href="#if_statement" title="if_statement">if_statement</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="while_statement">while_statement:</a></p><img border="0" src="diagram/while_statement.svg" height="37" width="513" usemap="#while_statement.map"><map name="while_statement.map"><area shape="rect" coords="151,1,229,33" href="#condition" title="condition"><area shape="rect" coords="343,1,435,33" href="#statements" title="statements"></map><p>referenced by:
         
         <ul>
            <li><a href="#statement" title="statement">statement</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="condition">condition:</a></p><img border="0" src="diagram/condition.svg" height="37" width="435" usemap="#condition.map"><map name="condition.map"><area shape="rect" coords="29,1,119,33" href="#expression" title="expression"><area shape="rect" coords="139,1,295,33" href="#comparison_operator" title="comparison_operator"><area shape="rect" coords="315,1,405,33" href="#expression" title="expression"></map><p>referenced by:
         
         <ul>
            <li><a href="#if_statement" title="if_statement">if_statement</a></li>
            <li><a href="#while_statement" title="while_statement">while_statement</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="comparison_operator">comparison_operator:</a></p><img border="0" src="diagram/comparison_operator.svg" height="257" width="139"><p>referenced by:
         
         <ul>
            <li><a href="#condition" title="condition">condition</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="function_call">function_call:</a></p><img border="0" src="diagram/function_call.svg" height="97" width="655" usemap="#function_call.map"><map name="function_call.map"><area shape="rect" coords="29,17,105,49" href="#identifier" title="identifier"><area shape="rect" coords="211,17,301,49" href="#expression" title="expression"><area shape="rect" coords="425,17,515,49" href="#expression" title="expression"></map><p>referenced by:
         
         <ul>
            <li><a href="#statement" title="statement">statement</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="function_declaration">function_declaration:</a></p><img border="0" src="diagram/function_declaration.svg" height="97" width="885" usemap="#function_declaration.map"><map name="function_declaration.map"><area shape="rect" coords="123,17,199,49" href="#identifier" title="identifier"><area shape="rect" coords="305,17,381,49" href="#identifier" title="identifier"><area shape="rect" coords="505,17,581,49" href="#identifier" title="identifier"><area shape="rect" coords="715,17,807,49" href="#statements" title="statements"></map><p>referenced by:
         
         <ul>
            <li><a href="#statement" title="statement">statement</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="roman_numeral">roman_numeral:</a></p><img border="0" src="diagram/roman_numeral.svg" height="71" width="411" usemap="#roman_numeral.map"><map name="roman_numeral.map"><area shape="rect" coords="163,35,243,67" href="#hundreds" title="hundreds"><area shape="rect" coords="263,35,311,67" href="#tens" title="tens"><area shape="rect" coords="331,35,381,67" href="#ones" title="ones"></map><p>referenced by:
         
         <ul>
            <li><a href="#expression" title="expression">expression</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="hundreds">hundreds:</a></p><img border="0" src="diagram/hundreds.svg" height="225" width="341"><p>referenced by:
         
         <ul>
            <li><a href="#roman_numeral" title="roman_numeral">roman_numeral</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="tens">tens:</a></p><img border="0" src="diagram/tens.svg" height="225" width="339"><p>referenced by:
         
         <ul>
            <li><a href="#roman_numeral" title="roman_numeral">roman_numeral</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="ones">ones:</a></p><img border="0" src="diagram/ones.svg" height="225" width="337"><p>referenced by:
         
         <ul>
            <li><a href="#roman_numeral" title="roman_numeral">roman_numeral</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="identifier">identifier:</a></p><img border="0" src="diagram/identifier.svg" height="71" width="283" usemap="#identifier.map"><map name="identifier.map"><area shape="rect" coords="29,35,83,67" href="#letter" title="letter"><area shape="rect" coords="123,1,233,33" href="#letter_or_digit" title="letter_or_digit"></map><p>referenced by:
         
         <ul>
            <li><a href="#assignment" title="assignment">assignment</a></li>
            <li><a href="#expression" title="expression">expression</a></li>
            <li><a href="#function_call" title="function_call">function_call</a></li>
            <li><a href="#function_declaration" title="function_declaration">function_declaration</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="letter_or_digit">letter_or_digit:</a></p><img border="0" src="diagram/letter_or_digit.svg" height="81" width="153" usemap="#letter_or_digit.map"><map name="letter_or_digit.map"><area shape="rect" coords="49,1,103,33" href="#letter" title="letter"><area shape="rect" coords="49,45,97,77" href="#digit" title="digit"></map><p>referenced by:
         
         <ul>
            <li><a href="#identifier" title="identifier">identifier</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="letter">letter:</a></p><img border="0" src="diagram/letter.svg" height="2281" width="133"><p>referenced by:
         
         <ul>
            <li><a href="#identifier" title="identifier">identifier</a></li>
            <li><a href="#letter_or_digit" title="letter_or_digit">letter_or_digit</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="digit">digit:</a></p><img border="0" src="diagram/digit.svg" height="433" width="127"><p>referenced by:
         
         <ul>
            <li><a href="#letter_or_digit" title="letter_or_digit">letter_or_digit</a></li>
         </ul>
      </p><br><hr>
      <p>
         <table border="0" class="signature">
            <tr>
               <td style="width: 100%">&nbsp;</td>
               <td valign="top">
                  <nobr class="signature">... generated by <a name="Railroad-Diagram-Generator" class="signature" title="https://www.bottlecaps.de/rr/ui" href="https://www.bottlecaps.de/rr/ui" target="_blank">RR - Railroad Diagram Generator</a></nobr>
               </td>
               <td><a name="Railroad-Diagram-Generator" title="https://www.bottlecaps.de/rr/ui" href="https://www.bottlecaps.de/rr/ui" target="_blank"><img border="0" src="diagram/rr-2.1.svg" height="16" width="16"></a></td>
            </tr>
         </table>
      </p>
   </body>
</html>